/*!*********************!*\
  !*** ./src/i18n.ts ***!
  \*********************/

/*!*********************!*\
  !*** ./src/main.ts ***!
  \*********************/

/*!*********************!*\
  !*** ./src/util.ts ***!
  \*********************/

/*!**********************!*\
  !*** ./js/params.js ***!
  \**********************/

/*!**********************!*\
  !*** ./src/buffs.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./src/trade.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./src/types.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./src/views.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./src/world.ts ***!
  \**********************/

/*!**************************!*\
  !*** ./src/factories.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./src/suppliers.ts ***!
  \**************************/

/*!***************************!*\
  !*** ./src/components.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./src/population.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./src/presenters.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./src/production.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./src/type-utils.ts ***!
  \***************************/

/*!****************************!*\
  !*** ./js/knockout-min.js ***!
  \****************************/

/*!****************************!*\
  !*** ./src/consumption.ts ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/types.config.ts ***!
  \*****************************/

/*!*********************************!*\
  !*** ./templates/ sync \.html$ ***!
  \*********************************/

/*!**********************************!*\
  !*** ./icons/icon_residence.png ***!
  \**********************************/

/*!************************************!*\
  !*** ./icons/icon_house_white.png ***!
  \************************************/

/*!************************************!*\
  !*** ./templates/help-dialog.html ***!
  \************************************/

/*!************************************!*\
  !*** ./templates/treeElement.html ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/ sync ^(?%21.*\.md$).*$ ***!
  \*************************************/

/*!*************************************!*\
  !*** ./templates/factory-tile.html ***!
  \*************************************/

/*!*************************************!*\
  !*** ./templates/product-tile.html ***!
  \*************************************/

/*!***************************************!*\
  !*** ./node_modules/events/events.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./templates/effects-dialog.html ***!
  \***************************************/

/*!****************************************!*\
  !*** ./js/knockout-amd-helpers.min.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./templates/download-dialog.html ***!
  \****************************************/

/*!****************************************!*\
  !*** ./templates/population-tile.html ***!
  \****************************************/

/*!****************************************!*\
  !*** ./templates/settings-dialog.html ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/webpack/hot/log.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./templates/view-mode-dialog.html ***!
  \*****************************************/

/*!*******************************************!*\
  !*** ./icons/icon_2d_productivity_0.webp ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./icons/icon_resource_population.png ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./icons/icon_3d_charcoal_goods_0.webp ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./icons/icon_marketplace_2d_light.png ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/webpack/hot/emitter.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./templates/island-rename-dialog.html ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./templates/product-config-dialog.html ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./icons/icon_add_goods_socket_white.png ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./templates/consumer-config-dialog.html ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./templates/factory-config-section.html ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./icons/icon_resource_storage_amount.png ***!
  \************************************************/

/*!************************************************!*\
  !*** ./templates/patron-selection-dialog.html ***!
  \************************************************/

/*!************************************************!*\
  !*** ./templates/residence-effect-dialog.html ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./templates/island-management-dialog.html ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./icons/icon_transporter_loading_light.png ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/ansi-html-community/index.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./icons/icon_transporter_unloading_light.png ***!
  \****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/html-entities/dist/esm/index.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./templates/population-level-config-dialog.html ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./templates/trade-routes-management-dialog.html ***!
  \*******************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/socket.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/overlay.js ***!
  \***********************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/utils/log.js ***!
  \*************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/overlay/fsm.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/html-entities/dist/esm/surrogate-pairs.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/html-entities/dist/esm/named-references.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/overlay/styles.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/utils/parseURL.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/utils/reloadApp.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/utils/stripAnsi.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/html-entities/dist/esm/numeric-unicode-map.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/utils/sendMessage.js ***!
  \*********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/modules/logger/index.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/overlay/runtime-error.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/overlay/state-machine.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/utils/createSocketURL.js ***!
  \*************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/clients/WebSocketClient.js ***!
  \***************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/utils/getCurrentScriptSource.js ***!
  \********************************************************************************/

/*!*************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/index.js?protocol=ws%3A&hostname=0.0.0.0&port=8080&pathname=%2Fws&logging=info&overlay=false&reconnect=10&hot=false&live-reload=true ***!
  \*************************************************************************************************************************************************************************************/
