/*!*********************!*\
  !*** ./src/i18n.ts ***!
  \*********************/

/*!*********************!*\
  !*** ./src/main.ts ***!
  \*********************/

/*!*********************!*\
  !*** ./src/util.ts ***!
  \*********************/

/*!**********************!*\
  !*** ./src/trade.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./src/views.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./src/world.ts ***!
  \**********************/

/*!***********************!*\
  !*** ./src/params.ts ***!
  \***********************/

/*!**************************!*\
  !*** ./src/factories.ts ***!
  \**************************/

/*!***************************!*\
  !*** ./src/components.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./src/population.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./src/production.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./src/type-utils.ts ***!
  \***************************/

/*!****************************!*\
  !*** ./js/knockout-min.js ***!
  \****************************/

/*!****************************!*\
  !*** ./src/consumption.ts ***!
  \****************************/

/*!*********************************!*\
  !*** ./templates/ sync \.html$ ***!
  \*********************************/

/*!**********************************!*\
  !*** ./icons/icon_residence.png ***!
  \**********************************/

/*!************************************!*\
  !*** ./icons/icon_house_white.png ***!
  \************************************/

/*!************************************!*\
  !*** ./templates/treeElement.html ***!
  \************************************/

/*!*************************************!*\
  !*** ./templates/factory-tile.html ***!
  \*************************************/

/*!****************************************!*\
  !*** ./templates/download-dialog.html ***!
  \****************************************/

/*!****************************************!*\
  !*** ./templates/population-tile.html ***!
  \****************************************/

/*!****************************************!*\
  !*** ./templates/settings-dialog.html ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./templates/view-mode-dialog.html ***!
  \*****************************************/

/*!********************************************!*\
  !*** ./icons/icon_resource_population.png ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./icons/icon_marketplace_2d_light.png ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./templates/island-rename-dialog.html ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./templates/factory-choose-dialog.html ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./templates/factory-config-dialog.html ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./templates/item-equipment-dialog.html ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./icons/icon_add_goods_socket_white.png ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./icons/icon_resource_storage_amount.png ***!
  \************************************************/

/*!************************************************!*\
  !*** ./templates/residence-effect-dialog.html ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./templates/island-management-dialog.html ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./icons/icon_transporter_loading_light.png ***!
  \**************************************************/

/*!****************************************************!*\
  !*** ./icons/icon_transporter_unloading_light.png ***!
  \****************************************************/

/*!*******************************************************!*\
  !*** ./templates/population-level-config-dialog.html ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./templates/trade-routes-management-dialog.html ***!
  \*******************************************************/
